# nDaysChallenge

./: .gitignore  README.md  build.gradle  http-client.env.json  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/ISSUE_TEMPLATE/: 🐞버그.md  👪논의-✋help-💥긴급.md  💻개발-💊수정-👼리팩토링.md
.github/workflows/: deploy.yml
.platform/nginx/: nginx.conf
src/main/java/challenge/nDaysChallenge/: NDaysChallengeApplication.java
src/main/java/challenge/nDaysChallenge/config/: JwtSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/challenge/nDaysChallenge/controller/: AdminController.java  AuthController.java  DajimController.java  HealthCheckController.java  MemberController.java  RelationshipController.java  ReportController.java  RoomController.java
src/main/java/challenge/nDaysChallenge/controller/advice/: CustomRestAdvice.java
src/main/java/challenge/nDaysChallenge/controller/dajim/: DajimCommentController.java  DajimController.java  DajimFeedController.java  EmotionController.java  LikesController.java
src/main/java/challenge/nDaysChallenge/controller/dto/: JwtDTO.java  JwtRequestDTO.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/challenge/nDaysChallenge/domain/: Authority.java  BaseEntity.java  Category.java  Dajim.java  DajimComment.java  Dajim_comment.java  Like.java  Likes.java  Member.java  MemberAdapter.java  MemberDto.java  MemberRoom.java  MemberSignUpDto.java  Open.java  Party.java  Period.java  Relationship.java  RelationshipStatus.java  Relationship_status.java  Report.java  Room.java  RoomMember.java  RoomStatus.java  Room_status.java  Stamp.java
src/main/java/challenge/nDaysChallenge/domain/dajim/: BaseEntity.java  Dajim.java  DajimComment.java  Emotion.java  Likes.java  Open.java  Sticker.java  Stickers.java
src/main/java/challenge/nDaysChallenge/domain/member/: Authority.java  Member.java  MemberAdapter.java
src/main/java/challenge/nDaysChallenge/domain/room/: Category.java  GroupRoom.java  Period.java  Room.java  RoomMember.java  RoomStatus.java  RoomType.java  SingleRoom.java
src/main/java/challenge/nDaysChallenge/dto/: JwtDTO.java  TokenDto.java
src/main/java/challenge/nDaysChallenge/dto/request/: DajimCommentRequestDto.java  DajimRequestDto.java  EmotionRequestDto.java  FindFriendsRequestDTO.java  JwtRequestDTO.java  JwtRequestDto.java  LikesRequestDto.java  LoginRequestDto.java  MemberEditRequestDto.java  MemberRequestDto.java  MemberSignUpDto.java  RelationshipDTO.java  RelationshipRequestDTO.java  ReportRequestDto.java  RoomRequestDTO.java  SignupDto.java  StampDto.java
src/main/java/challenge/nDaysChallenge/exception/: CommonError.java  CustomError.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java  NotEnoughRoomException.java
src/main/java/challenge/nDaysChallenge/jwt/: JwtFilter.java  JwtProvider.java  RefreshToken.java  TokenProvider.java
src/main/java/challenge/nDaysChallenge/repository/: DajimRepository.java  FriendsRepository.java  MemberRepository.java  Member_repository.java  RefreshTokenRepository.java  RelationshipRepository.java  ReportRepository.java  RoomMemberRepository.java  RoomRepository.java  StampRepository.java
src/main/java/challenge/nDaysChallenge/security/: CustomAccessDeniedHandler.java  CustomArgumentResolver.java  CustomAuthenticationEntryPoint.java  MockSpringSecurityFilter.java  SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/challenge/nDaysChallenge/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  DajimService.java  MemberService.java  MemberServiceIn.java  Member_service.java  RelationshipService.java  ReportService.java  RoomService.java
src/main/java/challenge/nDaysChallenge/vo/: FriendsVO.java
src/main/resources/: application-mysql.yml  application-oauth.yml  application-prod.yaml  application.properties  application.yml
src/main/resources/templates/admin/: challenge.html  login.html  main.html  menu.html  report.html
src/test/java/challenge/nDaysChallenge/: DajimTest.java  JWTTokenTest.java  NDaysChallengeApplicationTests.java
src/test/java/challenge/nDaysChallenge/Room/: PeriodTest.java  RoomAdminTest.java  RoomControllerTest.http  RoomControllerTest.java  RoomQueryTest.java  RoomServiceTest.java  awsRoomTest.http  createRoom.http
src/test/java/challenge/nDaysChallenge/auth/: AuthIntegrationTest.java  AuthRepositoryTest.java  AuthServiceTest.java  AuthTest.http
src/test/java/challenge/nDaysChallenge/controller/: RelationshipControllerTest.java  RoomControllerTest.java
src/test/java/challenge/nDaysChallenge/dajim/: DajimControllerTest.java  DajimFeedRepositoryTest.java  DajimFeedRepositoryTest2.java  DajimHttpTest.http  DajimRepositoryTest.java  DajimServiceTest.java  DajimTest.http  DajimTest.java  EmotionHttpTest.http  EmotionRepositoryTest.java  FeedTest.java  QueryTest.java
src/test/java/challenge/nDaysChallenge/domain/: PeriodTest.java  RelationshipTest.java
src/test/java/challenge/nDaysChallenge/emotion/: EmotionRepositoryTest.java  EmotionServiceTest.java  EmotionTest.http
src/test/java/challenge/nDaysChallenge/jwt/: JWTTokenTest.java  feed.http  login.http  loginTest.java  memberTest.java  mypage.http  reissue.http  signup.http
src/test/java/challenge/nDaysChallenge/member/: CheckIdAndNickname.java  MemberControllerTest.java  MemberIntegrationTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberTest.http  memberTest.java  withdrawal.http
src/test/java/challenge/nDaysChallenge/relationship/: FriendSearchRepositoryTest.java  RelationshipControllerTest.java  RelationshipDeleteTest.java  RelationshipRepositoryTest.java  SearchTest.http  search.http
src/test/java/challenge/nDaysChallenge/report/: ReportServiceTest.java
src/test/java/challenge/nDaysChallenge/security/: AdminTest.http  AuthenticationPrincipalTest.java  MemberAdapterTest.java  WithUserDetailsTest.java
src/test/java/challenge/nDaysChallenge/service/: RoomServiceTest.java
(+79 files in other folders)
